MONGODB_URI = 'mongodb+srv://doctors:doctors123@cluster0.ug4rlim.mongodb.net'
CLOUDINARY_NAME = 'dgiouhigt'
CLOUDINARY_API_KEY = '744897885217135'
CLOUDINARY_SECRET_KEY = '4nVDsAM2dHw_f0htgXGO2-OKkoQ'
ADMIN_EMAIL = 'junaid@gmail.com'
ADMIN_PASSWORD = 'junaid123'
JWT_SECRET='junaid'